<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab_title"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/tab_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/video_title_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/video_tab_title"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"/>
        <View
            android:id="@+id/pointer_video"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#fbf202"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/picture_title_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/picture_tab_title"
            android:textColor="@android:color/white"/>
        <View
            android:id="@+id/pointer_picture"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="0dp"
            android:background="#fbf202"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>
