<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/global_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_3">

        <ImageView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/thumbnail_loading"/>
        <ImageView
            android:id="@+id/image_video"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/txt_title_video"
        android:background="@color/text_shadow_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:maxLength="20"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"/>



    </FrameLayout>
</LinearLayout>
